# default
quarkus.http.port=8080

quarkus.jaeger.service-name=front-end
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

# dev env
%dev.location-service.endpoint=http://localhost:8081/
%dev.quarkus.jaeger.endpoint=http://localhost:14268/api/traces

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.redhat".level=DEBUG

# prod env
%prod.location-service.endpoint=http://location-service:8080/
%prod.quarkus.jaeger.endpoint=http://jaeger:14268/api/traces

%prod.quarkus.log.level=WARN
%prod.quarkus.log.category."com.redhat".level=DEBUG