# default
quarkus.http.port=8080
endpoint.location=http://localhost:8081/

quarkus.jaeger.service-name=front-end
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.jaeger.zipkin.compatibility-mode=true

# dev env
%dev.endpoint.location=http://location-service:8080/

# prod env
%prod.endpoint.location=http://location-service:8080/