# red-hat-ecommerce

./: README.md
FrontEnd/: README.md  pom.xml
FrontEnd/src/main/java/com/redhat/sample/ecommerce/fe/bean/: Location.java
FrontEnd/src/main/java/com/redhat/sample/ecommerce/fe/client/: LocationRestClient.java
FrontEnd/src/main/java/com/redhat/sample/ecommerce/fe/controller/: ApiController.java
FrontEnd/src/main/java/com/redhat/sample/ecommerce/fe/service/: LocationService.java  ProductService.java  PurchaseService.java
FrontEnd/src/main/resources/: application.properties
LocationService/: Dockerfile  README.md  pom.xml
LocationService/src/main/java/com/redhat/sample/ecommerce/location/bean/: Location.java
LocationService/src/main/java/com/redhat/sample/ecommerce/location/config/: JaegerConfiguration.java
LocationService/src/main/java/com/redhat/sample/ecommerce/location/controller/: LocationController.java
LocationService/src/main/java/com/redhat/sample/ecommerce/location/mapper/: LocationMapper.java
LocationService/src/main/java/com/redhat/sample/ecommerce/location/service/: LocationService.java
LocationService/src/main/resources/: LocationMapper.xml  application.properties  ehcache.xml  log4j.properties
LocationService/src/main/webapp/WEB-INF/: configuration.xml  mvc-dispatcher-servlet.xml  spring-datasource.xml  web.xml
ProductService/: README.md  pom.xml
ProductService/src/main/java/com/redhat/sample/ecommerce/product/: Application.java
ProductService/src/main/java/com/redhat/sample/ecommerce/product/controller/: ProductController.java
ProductService/src/main/java/com/redhat/sample/ecommerce/product/domain/: Product.java  Stock.java
ProductService/src/main/java/com/redhat/sample/ecommerce/product/helper/: StockHelper.java
ProductService/src/main/java/com/redhat/sample/ecommerce/product/repository/: ProductRepository.java
ProductService/src/main/java/com/redhat/sample/ecommerce/product/route/: ProductRoute.java
ProductService/src/main/java/com/redhat/sample/ecommerce/product/service/: ProductService.java
ProductService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
PurchaseService/: README.md  pom.xml
PurchaseService/src/main/java/com/redhat/sample/ecommerce/purchase/route/: ApiRoute.java
PurchaseService/src/main/resources/: application.properties
StockService/: Dockerfile  README.md  pom.xml
StockService/src/main/java/com/redhat/sample/ecommerce/stock/: Application.java
StockService/src/main/java/com/redhat/sample/ecommerce/stock/controller/: StockController.java
StockService/src/main/java/com/redhat/sample/ecommerce/stock/domain/: Deduct.java  Stock.java
StockService/src/main/java/com/redhat/sample/ecommerce/stock/repository/: StockRepository.java
StockService/src/main/java/com/redhat/sample/ecommerce/stock/service/: StockService.java
StockService/src/main/resources/: application-dev.properties  application-prod.properties
