spring.application.name=ProductService
server.port=8080

# The Camel context name
camel.springboot.name=ProductService

# enable all management endpoints
endpoints.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=info,health,camelroutes

# logging
logging.level.root=INFO
logging.level.com.redhat=INFO

# name for tracing
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

# mysql connection
spring.datasource.url=jdbc:mysql://localhost/db_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# stock-service endpoint
stock-service.get-stock.endpoint=http://stock-service:8080/api/v1/stock