spring.application.name=StockService
server.port=8081

# enable all management endpoints
endpoints.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=info,health

# logging
logging.level.root=INFO
logging.level.com.redhat=DEBUG

# mysql connection
spring.datasource.url=jdbc:mysql://localhost/db_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver